{
  "id": "/",
  "name": "trinkhallen.app",
  "short_name": "trinkhallen",
  "description": "Trinkhallen, Wasserhäuschen und Spätis in Deutschland — offen, durchsuchbar, nicht-kommerziell.",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["navigation", "travel", "food", "shopping", "social"],
  "lang": "de",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.trinkhallen.twa",
      "url": "https://play.google.com/store/apps/details?id=app.trinkhallen.twa"
    },
    {
      "platform": "itunes",
      "id": "6773266903",
      "url": "https://apps.apple.com/app/id6773266903"
    }
  ],
  "shortcuts": [
    {
      "name": "Jetzt navigieren",
      "short_name": "Jetzt",
      "description": "Finde den nächsten geöffneten Späti und öffne die Karten-App.",
      "url": "/jetzt?utm_source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Karte öffnen",
      "short_name": "Karte",
      "description": "Direkt zur bundesweiten Karte mit allen Trinkhallen.",
      "url": "/?utm_source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Späti vorschlagen",
      "short_name": "Vorschlagen",
      "description": "Fehlt ein Späti? Reich ihn als Pull Request ein.",
      "url": "/add?utm_source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mein Profil",
      "short_name": "Profil",
      "description": "Deine Bewertungen, Check-ins und eingereichten Korrekturen.",
      "url": "/me?utm_source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "platform": "windows",
      "label": "Karte mit Filtern und Kiosk-Liste — bundesweite Übersicht."
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "platform": "android",
      "label": "Karte mit Filtern und nächstgelegenen Spätis — Frankfurt am Main."
    },
    {
      "src": "/screenshot-narrow-2.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "platform": "android",
      "label": "Detailseite eines Spätis mit Öffnungszeiten, Adresse und Navigation."
    }
  ]
}
